<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <table border="1" border-collapse="collapse">
            <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Akil</td>
                <td>26</td>
                <td>Kathmandu</td>
            </tr>
            <tr>
                <td>Akil</td>
                <td>26</td>
                <td>Kathmandu</td>
            </tr>
        </tbody>
        </table> 

</body>
</html>